<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="678dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:gravity="center">

            <TextView
                style="@style/MODE"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <Switch
                android:id="@+id/switcher"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"></Switch>


        </LinearLayout>


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/mobile"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/Welcome"
            android:textColor="#926AC3"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/name"
            style="@style/BUTTON"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:hint="@string/name"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#2CA7E0"></EditText>

        <EditText
            android:id="@+id/pass"
            style="@style/BUTTON"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#2CA7E0"></EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/button"
                android:text="@string/login"
                android:textColor="#fff"
                android:textSize="10dp"></Button>

            <Button
                android:id="@+id/changeLangage"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:text="@string/changeLang"
                android:textColor="#fff"
                android:textSize="10dp"></Button>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>